[pytest]
pythonpath = .
testpaths = tests

markers =
    base_user: tests for base_user pydantic model
    user: tests for default user pydantic model
    admin_user: tests for admin user pydantic model

